# spring-cloud-alibaba-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/liuh/common/: CommonApplication.java
common/src/main/java/com/liuh/common/clients/: ProductClient.java
common/src/main/java/com/liuh/common/clients/fallback/: ProductClientFallBackFactory.java
common/src/main/java/com/liuh/common/config/: FeignClientConfiguration.java
common/src/main/java/com/liuh/common/entity/: Order.java  Product.java  User.java
common/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/liuh/gateway/: GatewayApplication.java
gateway/src/main/java/com/liuh/gateway/filter/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
gateway/src/main/java/com/liuh/gateway/predicates/: AgeRoutePredicateFactory.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/liuh/order/: OrderApplication.java
order/src/main/java/com/liuh/order/config/: ParameterProperties.java
order/src/main/java/com/liuh/order/controller/: OrderController.java  ParameterController.java  SentinelController.java
order/src/main/java/com/liuh/order/exception/: SentinelExceptionHandler.java
order/src/main/java/com/liuh/order/mapper/: OrderMapper.java
order/src/main/java/com/liuh/order/parser/: HeaderOriginParser.java
order/src/main/java/com/liuh/order/service/: OrderService.java  ProductService.java  SentinelService.java
order/src/main/java/com/liuh/order/service/impl/: OrderServiceImpl.java  SentinelServiceImpl.java
order/src/main/resources/: application.yml  bootstrap.yml
product/: pom.xml
product/src/main/java/com/liuh/product/: ProductApplication.java
product/src/main/java/com/liuh/product/controller/: ProductController.java
product/src/main/java/com/liuh/product/mapper/: ProductMapper.java
product/src/main/java/com/liuh/product/service/: ProductService.java
product/src/main/java/com/liuh/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/liuh/user/: UserApplication.java
user/src/main/java/com/liuh/user/controller/: UserController.java
user/src/main/java/com/liuh/user/mapper/: UserMapper.java
user/src/main/java/com/liuh/user/service/: UserService.java
user/src/main/java/com/liuh/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
